
I'll explain it from beginner to advanced, including:

What is Batch Apex?
Why Batch Apex exists
When to use it
When NOT to use it
Complete lifecycle
Every method in Database.Batchable
Database.Stateful
Database.AllowsCallouts
QueryLocator vs Iterable
Batch size
Governor limits
Real-world examples
Best practices
Common interview questions

1. What is Batch Apex?
Imagine your company has 8 million Accounts.
Your manager says:
Update all Accounts where Industry = 'Technology' and set Rating = 'Hot'.

If you write

List<Account> accs = [SELECT Id, Rating FROM Account];
for(Account a : accs){
    a.Rating='Hot';
}

update accs;

Salesforce will throw
-> Too many query rows: 50001

because Apex can only query 50,000 records synchronously.

Even if it somehow queried them,
Too many DML rows:10001

because one transaction can update only 10,000 records.

Salesforce says "Don't process millions of records in one transaction."
Instead, Break them into smaller transactions.

That's exactly what Batch Apex does.

================================================================================

2. What is Batch Apex doing internally?

Suppose you have 5,000 Accounts

Batch size = 200
Salesforce automatically divides them like this

Transaction 1
-------------
Account 1-200

Transaction 2
-------------
201-400

Transaction 3
-------------
401-600

...

Transaction 25
--------------
4801-5000

Each transaction has its own governor limits.

That's the biggest advantage.

================================================================================

3. Why Batch Apex?

Suppose 5000 Accounts

Without Batch 

One Transaction 5000 Updates, Governor Limits Shared

With Batch

25 Transactions, Each transaction gets
100 SOQL
150 DML
10,000 DML rows
60 sec CPU

again and again

That's why Batch can process millions of records.

================================================================================

4. Batch Apex Interface

Every Batch class implements

Database.Batchable<SObject>

Example
global class UpdateAccountBatch implements Database.Batchable<SObject>
{
}

This interface forces us to implement

start()
execute()
finish()

================================================================================

5. Lifecycle

Imagine Salesforce runs your batch.

Step 1

start()
↓
Salesforce collects records
↓
Splits them into chunks
↓

execute()
runs many times
↓
After everything completes
↓

finish()
runs once.

Diagram

          Start

             │

             ▼

         start()

             │

             ▼

Retrieve Records

             │

             ▼

Split into Chunks

             │

      ┌──────┴──────┐

      ▼             ▼

 execute()      execute()

      ▼             ▼

 execute()      execute()

      ▼

 finish()
 
================================================================================

6. start()

Purpose

Tell Salesforce

Which records should I process?

Example

global Database.QueryLocator start(Database.BatchableContext bc)
{
    return Database.getQueryLocator(
        'SELECT Id, Name FROM Account'
    );
}

Salesforce stores this query. Later it divides the records.

Why QueryLocator?

Normal SOQl -> 50,000 records

Batch QueryLocator -> 50 Million records

Huge difference.

================================================================================

7. execute()

This is where the real work happens.

Signature

global void execute(
    Database.BatchableContext bc,
    List<Account> scope)
{
}

Suppose Batch Size is 200

scope contains 200 Accounts

Example

for(Account a : scope)
{
    a.Rating='Hot';
}

update scope;

Salesforce repeats execute()

until every record is processed.

================================================================================

8. finish()

Runs only once.

Used for

✅ Send Email
✅ Log Results
✅ Chain another Batch

Example

global void finish(Database.BatchableContext bc)
{
    Messaging.SingleEmailMessage mail =
        new Messaging.SingleEmailMessage();

    mail.setToAddresses(
        new String[]{'admin@test.com'}
    );

    mail.setSubject('Batch Finished');
    mail.setPlainTextBody('Completed');
    Messaging.sendEmail(
        new Messaging.SingleEmailMessage[]{mail}
    );
}

================================================================================

9. Executing Batch 
UpdateAccountBatch b = new UpdateAccountBatch();
Database.executeBatch(b);

Default batch size is 200

Or

Database.executeBatch(b,50);

Batch Size 50

================================================================================

10. Batch Size

Suppose there are 1000 Accounts

If Batch Size = 100

execute()

100 records
↓
100 records
↓
100 records
↓
10 executions

If Batch Size = 500, Then only 2 executions

When to reduce batch size?

If each record

creates Tasks
creates Contacts
performs callouts
executes heavy logic

Use 20 or 50 or 100

When to increase?

Simple update only

200

works well.

================================================================================

11. Database.Stateful

Normally

Variables reset every execute().

Example

Integer total=0;

Execute 1

200 records

total=200

Execute 2

Variable becomes

0

Again.

Need total records?

Implement

Database.Stateful

Example

global class BatchDemo
implements Database.Batchable<SObject>,
Database.Stateful
{
    Integer total=0;

    global void execute(...)
    {
        total+=scope.size();
    }

    global void finish(...)
    {
        System.debug(total);
    }
}

Without Stateful

200

With Stateful

5000

When use Stateful?

✔ Count Success
✔ Count Failure
✔ Totals
✔ Statistics

Don't use Stateful
if unnecessary.
It increases serialization overhead.

================================================================================

12. Database.AllowsCallouts

Need HTTP Callout?

Normal Batch
❌ Not allowed.

Implement
Database.AllowsCallouts

Example

global class BatchCallout implements Database.Batchable<SObject>,
Database.AllowsCallouts
{
}

Now

execute()
↓
REST API
↓
Update Salesforce

Possible.

================================================================================

13. QueryLocator vs Iterable
QueryLocator
return Database.getQueryLocator(
'SELECT Id FROM Account');

Advantages:-
✔ Up to 50 Million records.
Recommended most of the time.

Iterable

Instead of SOQL
You create records yourself.
Example

global Iterable<Account> start(...)

Useful when

Records come from API
Records come from multiple queries
Custom collection

Rarely used.

================================================================================

14. Why execute() gets List<SObject>?

Instead of

Account a

Salesforce gives
List<Account>

Because Batch is always bulkified.

Even if

Batch Size = 1

Salesforce still gives

List<Account>

================================================================================

15. Common Real-world Examples
Example 1

Every night
Update Opportunities

Close Date expired
↓
Stage = Closed Lost

Example 2

Delete Logs older than 365 Days

Example 3

Sync Salesforce
↓
SAP
↓
Update millions of Products

Example 4

Send renewal reminder Every night

Contracts ending
↓
Email Customer

Example 5

Recalculate Rollups

Millions of Contacts
↓
Update Account Count

================================================================================

16. When should we use Batch Apex?

Use Batch Apex when:

You need to process more than 50,000 records.
The job can take a long time and should run asynchronously.
You need fresh governor limits for each chunk of records.
The work can be split into independent groups (batches).
You want to schedule the job to run daily, weekly, or monthly.
You need to process large data volumes without hitting synchronous limits.

Examples:

Update millions of Accounts.
Clean up old records.
Import and transform large datasets.
Recalculate summary fields for all records.

================================================================================

17. When should we NOT use Batch Apex?

Do not use Batch Apex when:

1. Small number of records 
ex:- 100 Accounts
A normal Apex class is simpler and faster.

2. Trigger processing
Never call a batch from a trigger for every transaction. Triggers should complete quickly, and starting many batch jobs can hit asynchronous job limits.

3. Immediate user response is required
If the user clicks Save and expects the result immediately, Batch Apex is the wrong choice because it runs asynchronously.

4. Chained business logic
If multiple steps must happen immediately in the same transaction, Batch Apex isn't appropriate.

5. Processing a few thousand records
If you have only a few thousand records and the processing is lightweight, Queueable Apex is often a better choice because it's easier to write and monitor.

================================================================================

18. Batch Apex vs Queueable Apex
Feature	Batch Apex	Queueable Apex
Records	Millions	Usually thousands or less
Chunking	Automatic	No
Multiple transactions	Yes	No (single transaction)
Batch size	Yes	No
Stateful support	Yes	No
Best for	Large data processing	Smaller async jobs and chaining

================================================================================

19. Best Practices
Write bulkified logic inside execute().
Use Database.QueryLocator unless you specifically need an Iterable.
Keep execute() focused on one responsibility.
Choose an appropriate batch size (don't always use 200 blindly).
Use Database.Stateful only when you truly need to preserve state.
Handle partial failures with Database.update(scope, false) when appropriate.
Log or notify users in finish().
Test with different batch sizes and realistic data volumes.

================================================================================

20. Interview Questions

Q1. Why does Batch Apex exist?
To process large volumes of records asynchronously by splitting work into multiple transactions, each with fresh governor limits.

Q2. How many records can Database.QueryLocator return?
Up to 50 million records.

Q3. Which method runs multiple times?
execute().

Q4. Which method runs only once?
finish().

Q5. Why use Database.Stateful?
To preserve instance variable values between execute() invocations.

Q6. Can we make HTTP callouts in a batch?
Yes, by implementing Database.AllowsCallouts.

Q7. What is the default batch size?
200 records.

Q8. Can a batch class call another batch class?
Yes. A common pattern is to start another batch from finish() if you need sequential processing.


==================================
==================================


===========================================
Why do we use "global" in a Batch Apex Class?
===========================================

1. First, understand the access modifiers

private
-------
- Accessible only within the same class.
- Cannot be accessed by other classes.

Example:
private Integer count;

---------------------------------------------------------

public
------
- Accessible within the same namespace.
- Can be used by other Apex classes in the same org/package.
- Cannot be accessed outside a managed package.

Example:
public class AccountService {
}

---------------------------------------------------------

protected
---------
- Accessible within the same class and its subclasses.
- Mainly used for inheritance.

Example:
protected void processData() {
}

---------------------------------------------------------

global
------
- Highest level of access.
- Accessible from any Apex code.
- Accessible outside a managed package.
- Required when a class or method needs to be exposed externally.

Example:
global class AccountBatch {
}

===========================================================
Why do most Batch Apex examples use "global"?
===========================================================

A Batch Apex class implements the Database.Batchable interface.

Example:

global class AccountBatch implements Database.Batchable<SObject>

Historically, Salesforce documentation used "global" because Batch Apex classes
were commonly designed to be reusable and accessible from anywhere, including
managed packages.

However, in a normal Salesforce org (not a managed package), a Batch Apex class
does NOT have to be global.

You can write:

public class AccountBatch implements Database.Batchable<SObject>

and it works perfectly.

===========================================================
When should I use "public"?
===========================================================

Use "public" if:

- Your org is not a managed package.
- The batch class is used only inside your org.
- No external package needs access.

Example:

public class AccountBatch implements Database.Batchable<SObject> {

    public Database.QueryLocator start(Database.BatchableContext bc){
        ...
    }

    public void execute(Database.BatchableContext bc, List<Account> scope){
        ...
    }

    public void finish(Database.BatchableContext bc){
        ...
    }
}

This is the recommended approach for most projects.

===========================================================
When should I use "global"?
===========================================================

Use "global" only when:

1. You're developing a Managed Package.
2. Other orgs need to access your class.
3. The class is part of a public API.
4. Salesforce requires the class to be globally visible for package consumers.

Example:

global class AccountBatch implements Database.Batchable<SObject> {
}

===========================================================
Why NOT use global unnecessarily?
===========================================================

1. It exposes your class more than necessary.
2. Once released in a managed package, changing or removing global members is
   highly restricted because other orgs may depend on them.
3. It breaks the principle of least privilege.
4. It increases long-term maintenance complexity.

Rule:
Give only the minimum access required.

===========================================================
Batch Class Access Modifier Summary
===========================================================

private
- Cannot be used for a Batch class because Database.executeBatch() from another
  class cannot access it.

protected
- Not suitable for a top-level Batch class.
- Mainly intended for inherited members.

public
- Recommended for almost all Batch classes in normal Salesforce orgs.
- Accessible throughout your org.

global
- Use only for Managed Packages or when external access is required.

===========================================================
Comparison
===========================================================

Access Modifier    Same Class   Same Org   Managed Package Consumer
-------------------------------------------------------------------
private               Yes          No                No
protected             Yes      Limited*              No
public                Yes         Yes                No
global                Yes         Yes               Yes

*Protected is available within subclasses (and package context where applicable).

===========================================================
Interview Question
===========================================================

Q: Why do many Batch Apex examples use "global"?

Answer:

Most Salesforce examples use "global" because they are written to be compatible
with managed packages and external access. In a normal Salesforce org, "public"
is sufficient for Batch Apex. Use "global" only when your class must be exposed
outside the package or org.

===========================================================
Best Practice
===========================================================

Normal Salesforce Org
---------------------
public class AccountBatch implements Database.Batchable<SObject>

Managed Package
---------------
global class AccountBatch implements Database.Batchable<SObject>

Always choose the least permissive access modifier that satisfies your
requirement.
